site:
  title: Redpanda Docs
  start_page: home:ROOT:index.adoc
  url: https://grand-lokum-795b84.netlify.app
urls:
  html_extension_style: indexify
  redirect_facility: netlify
  latest_version_segment: 'current'
  latest_prerelease_version_segment: 'prerelease'
  latest_version_segment_strategy: redirect:to
content:
  sources:
  - url: .
    branches: HEAD
    start_paths: site-search, home, api
  - url: https://github.com/redpanda-data/documentation
    branches: [v/*]
ui:
  bundle:
    url: https://github.com/JakeSCahill/redpanda-docs-ui/releases/download/beta-ui/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
  # Antora settings
    source-highlighter: ~
    tabs-sync-option: true
    idprefix: ''
    idseparator: '-'
    page-pagination: true
    experimental: true
  # Global variables
    latest-console-version: 2.2.2@
  # Glossary
    glossary-tooltip: 'data-tippy-content'
    terms:
    - term: tatting
      definition: test
      link: https://www.google.com
  extensions:
  - '@asciidoctor/tabs'
  - './macros/glossary.js'
antora:
  extensions:
  - './extensions/version-fetcher/set-latest-version.js'

