site:
  title: Redpanda Docs
  start_page: home:ROOT:index.adoc
  url: https://grand-lokum-795b84.netlify.app
urls:
  html_extension_style: indexify
  redirect_facility: netlify
  latest_version_segment: 'current'
  latest_prerelease_version_segment: 'prerelease'
  latest_version_segment_strategy: redirect:to
content:
  sources:
  - url: https://github.com/redpanda-data/documentation
    branches: playbook
    start_paths: site-search, home, api
  - url: https://github.com/redpanda-data/documentation
    branches: [v/*]
ui:
  bundle:
    url: ../redpanda-docs-ui/build/ui-bundle.zip
    snapshot: true
asciidoc:
  attributes:
  extensions:
  - '@asciidoctor/tabs'
  - 'node_modules/antora-extensions-and-macros/macros/glossary.js'
  - 'node_modules/antora-extensions-and-macros/macros/config-ref.js'
  - 'node_modules/antora-extensions-and-macros/macros/helm-ref.js'
antora:
  extensions:
  - 'node_modules/antora-extensions-and-macros/extensions/version-fetcher/set-latest-version.js'
  - 'node_modules/antora-extensions-and-macros/extensions/algolia-indexer/index.js'
  - 'node_modules/antora-extensions-and-macros/extensions/unlisted-pages.js'
  - 'node_modules/antora-extensions-and-macros/extensions/replace-attributes-in-attachments.js'
  - './add-global-attributes.js'

